name    = Dancer-Plugin-Authen-Simple
author  = Andrew Grangaard <spazm@cpan.org>
license = Perl_5
copyright_holder = Andrew Grangaard
copyright_year   = 2013

[@Basic]
;[ConfirmRelease]
;[UploadToCPAN]
remove = MetaYAML

[TravisYML]
[AutoPrereqs]
[AutoVersion]
; override final digit with env N 'N=1 dzil release'
major = 0
[PkgVersion]
[MetaJSON]
[NextRelease]
[PodWeaver]
[Repository]
[@Git]
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
allow_dirty = Changes             ; ... and Git::Commit
allow_dirty = .travis.yml
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push

[MetaResources]
homepage        = https://github.com/spazm/p5-dancer-plugin-authen-simple

